# NFC-reader

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/nxp/cardreader/: KeyInfoProvider.java  MainActivity.java  QRcodeRecognition.java  SampleAppKeys.java  SplashActivity.java  SpongyCastleKeystoreHelper.java  TextRecognition.java
src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  activity_qr.xml  activity_splash.xml
src/main/res/values/: strings.xml
