buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.nxp.cardreader"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        preDexLibraries = false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    /** Following lines are for accessing the TapLinx jars from Repo directly */
    maven {
        credentials {
            username "sdkuser"
            password "taplinx"
        }
        url "http://maven.taplinx.nxp.com/nexus/content/repositories/taplinx/"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile files('libs/core-1.54.0.0.jar')
    compile files('libs/prov-1.54.0.0.jar')
    compile files('libs/pkix-1.54.0.0.jar')
    compile('taplinx-android:nxpnfcandroidlib:1.0@aar') {
        transitive = true
    }
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}